Type=OleDll
Class=HMMClass; HMMClass.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=ModLCMap; ModLCMap.bas
Module=ModLPCalc; ModLPCalc.bas
Module=ModLPMerge; ModLPMerge.bas
Module=ModLUtil; ModLUtil.bas
Module=ModLWMap; ModLWMap.bas
Module=ModHModel; ModHModel.bas
Module=ModHAudio; ModHAudio.bas
Module=ModHDict; ModHDict.bas
Module=ModHLM; ModHLM.bas
Module=ModFindBestPath; ModFindBestPath.bas
Module=ModFineTuneProb; ModFineTuneProb.bas
Startup="(None)"
HelpFile=""
Title="HMM Speech Recognition"
ExeName32="HMM.dll"
Path32="HMM-DLL"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="HMM-DLL\HMM.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="HMM Speech Recognition Active-X Library"
VersionCompanyName="HMM Speech Recognition Active-X Library"
VersionFileDescription="HMM Speech Recognition Active-X Library"
VersionLegalCopyright="HMM Speech Recognition Active-X Library"
VersionLegalTrademarks="HMM Speech Recognition Active-X Library"
VersionProductName="HMM Speech Recognition Active-X Library"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
